{
  "name": "@devresults/skills",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install-skills": "tsx scripts/install-skills.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prettier": "^3.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
